[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SEA-ENG-RBS-SET $S159-249=

[SEA-ENG-RBS-SET $S159-249]
Address=;40;STA519106942;8E862AF69F06327856A3890BC94047
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=03DB71EBD7120F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\56AE67F8D887D60C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#SEA-ENG-RBS-SET $S159-249
Launcher=WI
LaunchReference=9C00F4540678EFF365D580112C439D
LocHttpBrowserAddress=!
LogonTicket=03DB71EBD7120F56AE67F8D887D60C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3187
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-NiSowDny6yGK3BdbVUgMFmmljSD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=www.secrbs.net:443
startSCD=1640309619205
SubscriptionUrl=http://coa-ddc-sea-04.corp.samsungelectronics.net/Citrix/Store/resources/v2/subscriptions/U0VDLVNFQS1TSVRFLlNFQS1FTkctUkJTLVNFVCAkUzE1OS0yNDk-
Title=SEA-RBS-SET-ENG
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

